spring.application.name=barber-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=${PORT:8082}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL:localhost:3306}/barbershop
spring.datasource.username=root
spring.datasource.password=P@ssw0rd